__author__ = "Варщук Виталий"

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("\nЗадача-1")

number = input("Введите произвольное целое число: ")

for n in number:
    print(n)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
# или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("\nЗадача-2")

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

a = a + b
b = a - b
a = a - b

print(f'Значения переменных поменялись местами, теперь: a = {a}, b = {b}')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("\nЗадача-3")

answer = int(input("Сколько Вам лет? "))

if answer >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")