__author__ = "Виталий Варщук"

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("\nЗадание-1")

print([i ** 2 for i in [1, 2, 4, 0]])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("\nЗадание-2")

list_1 = ["яблоко", "банан", "груша", "манларин", "апельсин"]
list_2 = ["виноград", "грейпфрут", "апельсин", "яблоко"]

print([i for i in list_1 if i in list_2])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("\nЗадание-3")

print([i for i in range(-10, 37) if i % 3 == 0 and i > 0 and i % 4 != 0])