__author__ = "Варщук Виталий"

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

print('\nЗадание-1')

import math

array = [2, -5, 8, 9, -25, 25, 4]
new_array = []

for i in array:
    if  i > 0 and math.sqrt(i) % 1 == 0:
        new_array.append(int(math.sqrt(i)))
print(new_array)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('\nЗадание-2')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('\nЗадание-3')

import random

n = int(input("Введите количество элементов в списке: "))

numbers = []

for i in range(n):
    numbers.append(random.randint(-100, 100))
print(numbers)