# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается #x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("\nЗадача-1")

number = input("Введите произвольное целое число: ")
num = 0

for n in number:
    if int(n) > num:
        num = int(n)

print(f'Самая большая цифра данного числа: {num}')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
# a = input("Input a: ")
# b = input("Input b: ")
# a,b = b,a

print("\nЗадача-2")

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

a = (a, b)
b = a[0]
a = a[1]

print(f'Значения переменных поменялись местами, теперь: a = {a}, b = {b}')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("\nЗадача-3")

a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))

print(f"Получилось уравнение: {a}x² + {b}x + {c} = 0")

D = b ** 2 - 4 * a * c

print(f"Дискриминант равен: {D}")

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print(f"Корни уравнения: x1 = {x1}, x2 = {x2}")
elif D == 0:
    x = (-b) / (2 * a)
    print(f"Корень уравнения: x = {x}")
else:
    print("Вещественных корней не существует")